
  
  .u-text-placeholder {
    background-color: #a2a8b1;
    display: inline-block;
    height: 9px;
  }
  
  .l-cards {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    justify-items: center;
    padding: 30px;
  }
  
  .c-card {

    border-radius: .6rem;
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 200px;
    
  }
  .c-card__image {
    width: auto;
  
  }
  .c-card Link{
    font-size: 1.5em;
    cursor: pointer;
    color: #282c34;
    text-decoration:none;
  }

  .c-card img {
    border-radius: .6rem;
    align-items: center;
    width: 100%;
    height: 70%;
  }
  .c-card__image h1{
    margin-top: 90%;
  }

  .container{
    margin: 0 auto;
    width: 70%;
    background-color: #ffffff;
  }
  .anuncios{
    height: 100%;
    width: 15%;
    background-color: #612626;
  }